{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "tiny-segmenter": ["types/tiny-segmenter"],
      "~/*": ["src/*"]
    },
    "typeRoots": ["types", "node_modules/@types"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
